
<div style = text-align:center>
  <h1>
    Event Listener On text Box
  </h1>
  <input type = "text" #box1 placeholder="keyup box" (keyup)="getData(box1.value)"><br><br>
  <input type = "text" #box2 placeholder="keydown box" (keydown)="getData(box2.value)"><br><br>
  <input type = "text" #box3 placeholder="blur box" (blur)="getData(box3.value)"><br><br>
  <input type = "text" #box4 placeholder="input box" (input)="getData(box4.value)"><br><br>
<button (click)="getData('button clicked')">
Click Me
</button>
</div>


