<form #userForm="ngForm">
  <br>
   {{userForm.value|json}}

  <div class="form-group">

    <label><b>Name</b></label>
    <input  style="text-align: left"  type="text" class="form-control" formControlName="Name" ngModel="Name">
  </div>

  <div class="form-group">
    <label><b>Last Name</b> </label>
    <input type="text" class="form-control" formControlName="LastName" ngModel="LastName">
  </div>

  <div class="form-group">
    <label><b>Email Address</b> </label>
    <input type="email" class="form-control" formControlName="EmailAddress" ngModel="EmailAddress">
  </div>


</form>


