<!--Render karanyasathi hey kara... -->
<!-- flow step 4 Myevent obj kadun alela data Data name cha var made ghya ani kay ahe data yenar ahe
tar te data container made gheun string interpolation nee print honar ahe... $event to fetch the data it is inbuilt object-->
<app-firstcomp (Myevent)="Data1 = $event"></app-firstcomp>
<h1>Message From Child : {{Data1}}</h1>

<!--Render karanyasathi hey kara... -->
<!-- flow step 4 Myevent obj kadun alela data Data name cha var made ghya ani kay ahe data yenar ahe
tar te data container made gheun string interpolation nee print honar ahe... $event to fetch the data it is inbuilt object-->
<app-secondcomp (Myevent)="Data2 = $event"></app-secondcomp>
<h1>Message From Child : {{Data2}}</h1>
