
<form>
  <div class="form-group">
    <label><b>Impact</b></label>
    <select class ="custom-select" name="topic" ngModel="topic">
      <option value="">Default</option>
      <option *ngFor="let topic of topic">{{topic}}</option>
    </select>
  </div>
</form>

<form>
  <div class="form-group">
    <label><b>Description</b></label>
    <input type="text" class="form-control" formControlName="Description" ngModel="Description">
  </div>
</form>
<h2>Entered Data is </h2>
<h2>Name : {{name}}</h2>
<h2>LastName: {{LastName}}</h2>

