<!-- Footer Menu -->
<footer id="footer">
  <div class="company-details">
    <div class="row">
      <div id="col1">
       <span>
       Contact Our<br>
       Customer Support Center
        <br />Hinjewadi Phase-1
        <br>contact@9999999999
      </span>
      </div>

    </div>
  </div>
</footer>

<div style="text-align:center">
  <h1><b>Contact Information</b></h1>
  <p>Please fill out your contact Information Below</p>

</div>

<div class = "container-fluid">

<!--Add FormGroup woth our model-->
  <form [formGroup]="MyForm"  (onSubmit)="SetData()" #Myform= "ngForm">
  <div class="form-group">
    <label>Name </label>
    <input  [class.is-invalid] = "MyForm.get('Name')?.invalid" type="text" class="form-control" formControlName="Name">
    <small [class.d-none]="MyForm.get('Name')?.valid || MyForm.get('Name')?.untouched" class="text-danger">Name is required</small>
  </div>

  <div class="form-group">
    <label>Last Name </label>
    <input type="text" class="form-control" formControlName="LastName">
  </div>

  <div class="form-group">
    <label>Phone </label>
    <input type="text"  class="form-control"  minlength = '10' pattern="^[0-9()\-+\s]+$" formControlName="Phone">
    <small [class.d-none]="MyForm.get('Phone')?.valid || MyForm.get('Phone')?.untouched" class="text-danger">Phone  is required 10 digits</small>
   </div>

  <div class="form-group">
    <label>EmailId </label>
    <input  [class.is-invalid] = "MyForm.get('EmailId')?.invalid" type="email" class="form-control" formControlName="EmailId">
    <small [class.d-none]="MyForm.get('EmailId')?.valid || MyForm.get('EmailId')?.untouched" class="text-danger">EmailId is required</small>
  </div>

  <div class="form-group">
    <label>City </label>
    <input [class.is-invalid] = "MyForm.get('City')?.invalid" type="text" class="form-control" formControlName="City">
    <small [class.d-none]="MyForm.get('City')?.valid || MyForm.get('City')?.untouched" class="text-danger">City is required</small>
  </div>

  <div class="form-group">
    <label>State </label>
    <input type="text" class="form-control" formControlName="State">
  </div>

  <div class="form-group">
    <label>ZIP Code </label>
    <input class="form-control"  minlength = '5' pattern="^[0-9()\-+\s]+$" formControlName="zipcode">
    <small [class.d-none]="MyForm.get('zipcode')?.valid || MyForm.get('zipcode')?.untouched" class="text-danger">ZIP Code is required</small>
  </div>

  <div class="form-group">
    <label>Comments </label>
    <input type="text" class="form-control" pattern = ".{30}" formControlName="Comments">
    <small [class.d-none]="MyForm.get('Comments')?.valid || MyForm.get('Comments')?.untouched" class="text-danger">min 30 words is required in Comments</small>
  </div>

  <br>
  <button type="submit" [disabled]="!MyForm.valid">Set Values</button>


</form>

{{MyForm.value | json}}
</div>

