<!-- Footer Menu -->
<footer id="footer">
  <div class="company-details">
    <div class="row">
      <div id="col1">
       <span>
       Contact Our<br>
       Customer Support Center
        <br />Hinjewadi Phase-1
        <br>contact@9999999999
      </span>
      </div>

    </div>
  </div>
</footer>

<div style="text-align:center">
  <h1><b>Contact Information</b></h1>
  <p>Please fill out your contact Information Below</p>

</div>

<div class = "container-fluid">

<!--Add FormGroup woth our model-->
  <form [formGroup] = "MyForm">
  <div class="form-group">
    <label>Name </label>
    <input type="text" class="form-control" formControlName="Name">
  </div>

  <div class="form-group">
    <label>Last Name </label>
    <input type="text" class="form-control" formControlName="LastName">
  </div>

  <div class="form-group">
    <label>Phone </label>
    <input type="tel" class="form-control" formControlName="Phone">
  </div>

  <div class="form-group">
    <label>Address </label>
    <input type="text" class="form-control" formControlName="Address">
  </div>

</form>

{{MyForm.value | json}}
</div>

